@media (max-width: 991px) {

  .header__container {
    padding: 16px 50px;
  }

  .header {
    padding-bottom: 38px;
  }

  .header__logo-img {
    max-width: 110px;
  }

  .nav__link {
    font-size: 16px;
  }

  :root {
    --gap-header-nav: 42px;
    --border-radius: 24px;
  }


  .hero__content {
    padding: 160px 40px;
  }

  .hero__title {
    font-size: 50px;
  }

  .hero__descr {
    font-size: 18px;
  }

  .about {
    padding: 36px 0;
  }

  .card {
    padding: 35px;
  }

  .about__descr {
    margin-bottom: 53px;
  }

  .subtitle {
    margin-bottom: 9px;
  }

  .about__left {
    min-height: 650px;
  }

  .about__left-content {
    padding: 34px 40px;
  }

  .about__left-text {
    max-width: calc(100% - 220px);
    font-size: 16px;
  }

  .about__btn {
    padding: 15px 35px;
  }

  .about__card {
    padding-right: 45px;
    padding-left: 170px;
    background-position: 40px center;
    background-size: 114px 99px;
  }

  .phase {
    padding: 44px 0;
  }

  .phase__cards {
    flex-direction: column-reverse;
    padding-top: 0;
  }

  .phase__content {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
  }

  .phase__text:last-of-type {
    margin-bottom: 22px;
  }

  .phase__btn:not(:last-of-type) {
    margin-right: 28px;
  }

  .phase__right {
    margin-top: 0;
    margin-bottom: 40px;
    width: 100%;
    min-height: 284px;
  }

  .question {
    padding-bottom: 79px;
  }

  .question__card {
    padding-right: 65px;
    padding-left: 40px;
  }

  .footer {
    padding: 52px 0;
  }

  .footer__list {
    display: none;
  }

  .footer__container {
    flex-direction: column-reverse;
    align-items:start;
  }

  .footer__title {
    margin-bottom: 24px;
  }

  .input_textarea {
    margin-bottom: 7px;
  }

  .footer__logo {
    margin-bottom: 13px;
  }

  .footer__left {
    width: 100%;
    align-self: flex-start;
  }

}
